# Configuration file

~CONFIG_VERSION: rv6-stable-7-extended_life-v0.55.20

counters {
    I:lastGridStorage=25
    I:lastPlayer=3
}


gridstorage {
    S:0=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:23=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:24=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLoZIAAAPkPC3EVAAAA
}


players {
    I:1033b485-6d64-393e-af54-e66961243773=1
    I:2c84af5b-52c7-312c-854f-4f08e7529d47=2
    I:b59f6d59-da59-4f24-81c3-580f9d1243b0=0
}


